<!DOCTYPE html>
<html>
<head>
    <title>또뎅이 농장</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    
    <style>
        txt {
            font-family: "Nanum Gothic", sans-serif;
            color: green;
        }
        txt.light {
            font-weight: 400;
            font-size: 23px;
        }
        txt.light_small{
            font-weight: 400;
            font-size: 15px;
        }
        txt.bold {
            font-weight: bold;
            font-size: 23px;
        }
        txt.bold_small {
            font-weight: bold;
            font-size: 15px;
        }

        a:link, a:visited {
            background-color: #FFCC00;
            color: green;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active { background-color: #FF4500; }
        
    </style>

    <style>
        body {
            background-color: orange;
        }
        div#top_box {
            height: 50px;
            width: 100%;
        }

        #main_box {
            height: 400px;
            width: 90%;
            float: left;
            margin-left: 5%;

            display: flex;
            justify-comment: space-around;
            align-items: center;
        }
        .content{
            margin: 0 auto;
        }

        #interact_box {
            height: 200px;
            width: 90%;
            float: left;
            margin-top: 5px;
            margin-left: 5%;

            display: flex;
            justify-comment: space-around;
            align-items: center;
        }

        .left {
            padding: 15px 25px;
			float: left;
		}
		.right {
			float: right;
		}


    </style>

</head>


<body>
    <div id="top_box">
            <div class="right"><txt class="bold_small"><a href="login.html">로그인</a></txt></div>
            <div class="left"><txt class="bold_small">또뎅이 농장</txt></div>
    </div>

    <div id="main_box">
        <div class="content">
            <center>
                <txt class="bold"><br><br><br><br>Welcome to 또뎅이 농장<br><br></txt>
                <txt class="bold_small"><br><br>안녕하세요<br>또뎅이 감귤은 세계 제일<br>츄라이 츄라이</txt>
            </center>
        </div>
    </div>

    <div id="interact_box">
        <div class="content">
            <txt class="bold_small"><a href="purchase.html">구매하기</a></txt>
        </div>
    </div>
</body>


</html>