<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    
    <style>
        txt {
            font-family: "Nanum Gothic", sans-serif;
        }
        txt.light {
            font-weight: 400;
            font-size: 23px;
        }
        txt.light_small{
            font-weight: 400;
            font-size: 15px;
        }
        txt.bold {
            font-weight: bold;
            font-size: 23px;
        }
        txt.bold_small {
            font-weight: bold;
            font-size: 15px;
        }
    </style>
    <style>
        body {
            background-color: orange;
        }
        div#top_box {
            height: 50px;
            width: 100%;
        }

        #main_box {
            height: 400px;
            width: 90%;
            float: left;
            margin-left: 5%;

            display: flex;
            justify-comment: space-around;
            align-items: center;
        }
        .content{
            margin: 0 auto;
        }

        #interact_box {
            height: 200px;
            width: 90%;
            float: left;
            margin-top: 5px;
            margin-left: 5%;

            display: flex;
            justify-comment: space-around;
            align-items: center;
        }


    </style>
</head>
    
<body>


</body>
</html>